.App {
  text-align: center;
  padding: 1%;
  padding-top: 37px;
}

.App-logo {
  min-height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  width: -webkit-fill-available;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}

.card {
  display: flex;
  justify-content: center;
  width: 23%;
  height: 40%;
  margin: 0% 0% 3% 0%;
  border-radius: 9px;
  background: #F7F7F9;
  box-shadow: 2px 2px 4px 0px #00000026;
}

.page-card-container {
  display: flex;
  justify-content: center;
  width: 23%;
  height: 40%;
  margin: 0% 0% 3% 0%;
  border-radius: 9px;
  background: #F7F7F9;
  box-shadow: 2px 2px 4px 0px #00000026;
}

.page-card {
  width: 60%;
  display: flex;
  margin-top: 2%;
  margin-left: 4%;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 74%;
  padding-top: 6%;
  padding-bottom: 6%;
  padding-left: 3%;
  padding-right: 5%;
}

.card-text {
  font-family: inherit;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #373299;
  text-transform: capitalize;
}

.name-text {
  font-size: 1.5rem;
}

.bold-text {
  font-weight: 500;
}

.small-text {
  padding-top: 2%;
  font-size: 1rem;
  line-height: 24px;
}

.center-text {
  text-align: center;
}

.one-card {
  width: 35%;
  padding-top: 2%;
  padding-bottom: 3%;
  padding-left: 2%;
  padding-right: 0%;
}

.two-card {
  width: 65%;
  padding-left: 4%;
  padding-bottom: 5%;
}

.rows {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}

.middle {
  /* padding-left: 5%; */
}

.bottom {
  padding-top: 15%;
}

.image-resize {
  width: 100%;
  height: auto;
}

hr.solid {
  margin-top: 6%;
  margin-left: 2%;
  margin-bottom: 4%;
  border: 1px solid #D7D7D7;
}

.type {
  font-size: 1rem;
  width: 42%;
  border-radius: 9px;
  background-color: #373299;
  color: #F7F7F9;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.type-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  padding: 5%;
}

.loading {
  width: 80%;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.search {
  width: 100%;
  border-radius: 9px;
  background: #F7F7F9;
  border: 1px solid #02016680;
  padding: 7px;
  padding-left: 10px;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 2%;
}

.search-button {
  width: 30%;
  padding: 5px;
  border-radius: 9px;
  background: #373299;
  font-size: 1rem;
  color: #F7F7F9;
}

@media screen and (max-width: 965px) {
  .logo {
    width: 80%;
  }

  .search-container {
    width: 80%;
  }

  .page-card-container {
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin-left: 0%;
  }

  hr.solid {
    width: 80%;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 0%;
    margin-bottom: 0%;
    border: 1px solid #D7D7D7;
  }

  .one-card {
    width: 60%;
    padding-top: 4%;
    padding-left: 0%;
  }

  .two-card {
    align-items: center;
  }

  .small-text {
    text-align : center;
  }

  .rows {
    display: inline;
  }

}

@media screen and (max-width: 842px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 540px) {
  .card {
    width: 60%;
  }

  .page-card-container {
    width: 80%;
  }
}